@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600;700&display=swap')

@font-face
  font-family: 'Muller Bold'
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE
  src: url('../fonts/MullerBold.woff') format('woff'), url('../fonts/MullerBold.otf') format('opentype')

@font-face
  font-family: 'Muller ExtraBold'
  font-weight: 800
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE
  src: url('../fonts/MullerExtraBold.woff') format('woff'), url('../fonts/MullerExtraBold.otf') format('opentype')

@font-face
  font-family: 'Muller Light'
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE
  src: url('../fonts/MullerLight.woff') format('woff'), url('../fonts/MullerLight.otf') format('opentype')

@font-face
  font-family: 'Muller Regular'
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('../fonts/MullerRegular.otf') format('opentype'), url('../fonts/MullerRegular.woff') format('woff'),

@font-face
  font-family: 'Muller UltraLight'
  font-weight: 250
  font-style: normal
  font-stretch: normal
  src: url('../fonts/MullerUltraLight.woff') format('woff'), url('../fonts/MullerUltraLight.otf') format('opentype')
