.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: block
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.4)
    z-index: 98
    visibility: hidden
    opacity: 0
    transition: all 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    transform: translate(-50%, -50%)
    max-width: 540px
    max-height: 680px
    padding: 95px 85px
    background-color: #232323
    z-index: 99
    opacity: 0
    visibility: hidden
    transition: all 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__header
    font-family: 'Muller Bold'
    font-weight: 700
    font-size: 36px
    line-height: 100%
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
  &__form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
  &__input
    width: 100%
    height: 60px
    margin-bottom: 35px
    padding: 20px 22px
    background: rgba(0, 0, 0, 0.2)
    color: rgba(255, 255, 255, 0.4)
    border: none
    font-family: 'Muller Light'
    font-weight: 300
    font-size: 20px
    line-height: 100%
    letter-spacing: 0.05em
  &__button
    width: 100%
    height: 60px
    margin-bottom: 20px
    padding: 20px 22px
  &__description
    text-align: center
    font-family: 'Muller UltraLight'
    font-weight: 250
    font-size: 14px
    line-height: 140%
    text-align: center
    letter-spacing: 0.05em
    color: #FFFFFF
    opacity: 0.4
  &__close
    position: absolute
    top: 30px
    right: 30px
    width: 40px
    height: 40px
    padding: 10px
    background-color: inherit
    border: none
    span
      display: block
      width: 100%
      height: 2px
      background-color: #C4C4C4
      transform: rotate(45deg)
      &::after
        content: ''
        display: block
        height: 2px
        width: 100%
        background-color: #C4C4C4
        transform: rotate(90deg)
