.first-page
  background-image: url(../images/offer-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: right center
  z-index: -1
  &::after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: linear-gradient(112.21deg, rgba(31, 31, 31, 0.91) 2.72%, rgba(18, 18, 18, 0.91) 101.59%)
.offer
  position: relative
  display: flex
  margin-top: 250px
  margin-bottom: 35px
  z-index: 1
  &__info
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    max-width: 775px
  &__header
    padding: 0
    margin: 0
    font-family: 'Muller UltraLight'
    font-weight: 250
    font-size: 72px
    line-height: 100%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    &--hl
      padding: 0
      margin: 0
      font-family: 'Muller Bold'
      font-weight: 700
      word-break: break-all
  &__description
    margin-top: 0
    margin-bottom: 30px
    font-family: 'Muller UltraLight'
    font-weight: 250
    font-size: 20px
    line-height: 140%
    letter-spacing: 0.05em
    color: rgba(255, 255, 255, 0.5)
  &__button
    padding: 20px 75px
  &__offset
    position: relative
    width: 100%
    span
      position: absolute
      right: 15px
      bottom: 0
      display: block
      width: 1px
      height: 140px
      margin-right: 2px
      background-color: #C4C4C4
      z-index: 3
.social
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  min-height: 153px
  z-index: 1
  &__link
    margin-right: 1px
