
.header
  position: fixed
  width: 100%
  margin-left: 81px
  padding-top: 35px
  padding-bottom: 35px
  z-index: 3
  &-inner
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
.logo
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: column
  &__name
    margin-bottom: 2px
    font-family: Montserrat
    font-style: normal
    font-weight: 200
    font-size: 30px
    line-height: 100%
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #FFFFFF
    &--hl
      font-weight: 600
  &__description
    font-family: 'Muller UltraLight'
    font-style: normal
    font-weight: 250
    font-size: 12px
    line-height: 100%
    letter-spacing: 0.25em
    color: rgba(255,255,255,.5)
.nav
  min-width: 993px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 0
    list-style: none
  &__link
    padding: 10px
    font-family: 'Muller Regular'
    font-weight: 400
    font-size: 15px
    line-height: 15px
    letter-spacing: 0.05em
    text-decoration: none
    color: rgba(255, 255, 255, 0.5)
.options
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 271px
.lang
  &__eng, &__rus
    font-family: 'Muller Regular'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.4)
  &--active
    color: #FFFFFF
