.second-page
  padding-top: 60px
  padding-bottom: 55px

.models

  &-slider

    &__slide

  &-offer

  &-offer__header

  &-offer__description

  &-offer__buttons

  &-offer__button

.model
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start
  width: 780px
  height: 400px
  background: #232323
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
  &__wrapper
    width: 65%
    &:last-child
      width: 35%
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 35px 40px 0px 40px
  &__name
    margin: 0
    font-family: Montserrat
    font-weight: bold
    font-size: 30px
    line-height: 100%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
  &__compare
    background-color: transparent
    border: none
  &__image
    width: 84%
  &__info
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  &__parameter
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px
    border-left: 2px solid rgba(196, 196, 196, 0.05)
    border-bottom: 2px solid rgba(196, 196, 196, 0.05)
  &__icon
    margin-right: 15px
    fill: #919191
    &:hover
      fill: #919191

  &__text
    font-family: 'Muller UltraLight'
    font-weight: 250
    font-size: 18px
    line-height: 100%
    letter-spacing: 0.05em
    color: rgba(255, 255, 255, 0.5)
  &__more
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px
    font-family: Muller
    font-weight: bold
    font-size: 20px
    text-align: center
    line-height: 100%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    background: #292929
