.sidebar
  position: absolute
  top: 0
  left: -540px
  z-index: 97
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 620px
  height: 100vh
  padding: 42px 20px 50px 64px
  background-color: rgba(31, 31, 31, 1)
  transition: all 1s
  &--active
    left: 0
    padding-right: 56px
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 40px
  &-nav
    &__list
      padding: 0
      margin: 0
      list-style: none
    &__item
      margin-bottom: 30px
      &:last-child
        margin-bottom: 40px
    &__link
      font-family: Montserrat
      font-weight: 300
      font-size: 20px
      line-height: 100%
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #FFFFFF

  &__line
    width: 620px
    height: 1px
    margin-left: -64px
    margin-bottom: 45px
    border: 0
    background: rgba(196, 196, 196, 0.15)
    &--active
      margin-right: 80px
  &-contacts
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__item
      margin-bottom: 30px
      font-family: Montserrat
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 100%
      letter-spacing: 0.1em
      color: rgba(255, 255, 255, 0.5)

.burger
  display: block
  position: relative
  width: 43px
  height: 30px
  margin: 0
  background-color: transparent
  border: none
  cursor: pointer
  span
    position: absolute
    left: 0
    top: 14px
    width: 100%
    height: 2px
    background-color: #C4C4C4
    transition: all 0.3s ease 0s
  &::after, &::before
    position: absolute
    left: 0
    content: ''
    height: 2px
    width: 100%
    background-color: #C4C4C4
    transition: all 0.3s ease 0s
  &::before
    bottom: 0
  &::after
    top: 0
  &--active
    span
      transform: scale(0)
    &::after
      transform: rotate(45deg)
      top: 14px
    &::before
      transform: rotate(-45deg)
      bottom: 14px

.scroll
  position: absolute
  right: 0
  bottom: 55px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 80px
  min-height: 150px
  &--hidden
    transform: scale(0)
  &__icon
    width: 23px !important
    height: 50px !important
  &__link
    padding: 10px
  &__text
    width: 100%
    font-family: 'Muller Regular'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 16px
    letter-spacing: 0.05em
    color: rgba(255, 255, 255, 0.5)
    transform: rotate(-90deg)
    white-space: nowrap
